src/address-manager/public/swagger.json (before)
{
	"components": {
		"examples": {},
		"headers": {},
		"parameters": {},
		"requestBodies": {},
		"responses": {},
		"schemas": {
			"AddressResource": {
				"properties": {
					"id": {
						"type": "number",
						"format": "double"
					},
					"road": {
						"type": "string"
					},
					"roadNumber": {
						"type": "number",
						"format": "double"
					},
					"postalCode": {
						"type": "number",
						"format": "double"
					},
					"city": {
						"type": "string"
					},
					"country": {
						"type": "string"
					}
				},
				"required": [
					"id",
					"road",
					"roadNumber",
					"postalCode",
					"city",
					"country"
				],
				"type": "object",
				"additionalProperties": true
			}
		},
		"securitySchemes": {}
	},
	"info": {
		"title": "address-manager",
		"version": "1.0.0",
		"license": {
			"name": "ISC"
		},
		"contact": {}
	},
	"openapi": "3.0.0",
	"paths": {
		"/": {
			"post": {
				"operationId": "Save",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"properties": {
										"message": {
											"type": "string"
										}
									},
									"required": [
										"message"
									],
									"type": "object"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": [],
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/AddressResource"
							}
						}
					}
				}
			},
			"put": {
				"operationId": "Update",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"properties": {
										"message": {
											"type": "string"
										}
									},
									"required": [
										"message"
									],
									"type": "object"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": [],
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/AddressResource"
							}
						}
					}
				}
			},
			"get": {
				"operationId": "GetAll",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"properties": {
										"message": {
											"type": "string"
										}
									},
									"required": [
										"message"
									],
									"type": "object"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": []
			}
		},
		"/{id}": {
			"delete": {
				"operationId": "Delete",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"properties": {
										"message": {
											"type": "string"
										}
									},
									"required": [
										"message"
									],
									"type": "object"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": [
					{
						"in": "path",
						"name": "id",
						"required": true,
						"schema": {
							"format": "double",
							"type": "number"
						}
					}
				]
			},
			"get": {
				"operationId": "FindOne",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"properties": {
										"message": {
											"type": "string"
										}
									},
									"required": [
										"message"
									],
									"type": "object"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": [
					{
						"in": "path",
						"name": "id",
						"required": true,
						"schema": {
							"format": "double",
							"type": "number"
						}
					}
				]
			}
		}
	},
	"servers": [
		{
			"url": "/"
		}
	]
}

src/address-manager/public/swagger.json (after)
{
	"components": {
		"examples": {},
		"headers": {},
		"parameters": {},
		"requestBodies": {},
		"responses": {},
		"schemas": {
			"AddressResource": {
				"properties": {
					"id": {
						"type": "number",
						"format": "double"
					},
					"road": {
						"type": "string"
					},
					"roadNumber": {
						"type": "number",
						"format": "double"
					},
					"postalCode": {
						"type": "number",
						"format": "double"
					},
					"city": {
						"type": "string"
					},
					"country": {
						"type": "string"
					}
				},
				"required": [
					"id",
					"road",
					"roadNumber",
					"postalCode",
					"city",
					"country"
				],
				"type": "object",
				"additionalProperties": true
			}
		},
		"securitySchemes": {}
	},
	"info": {
		"title": "address-manager",
		"version": "1.0.0",
		"license": {
			"name": "ISC"
		},
		"contact": {}
	},
	"openapi": "3.0.0",
	"paths": {
		"/": {
			"post": {
				"operationId": "Save",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"properties": {
										"httpCode": {
											"type": "number",
											"format": "double"
										},
										"message": {
											"type": "string"
										}
									},
									"required": [
										"httpCode",
										"message"
									],
									"type": "object"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": [],
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/AddressResource"
							}
						}
					}
				}
			},
			"put": {
				"operationId": "Update",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"properties": {
										"httpCode": {
											"type": "number",
											"format": "double"
										},
										"message": {
											"type": "string"
										}
									},
									"required": [
										"httpCode",
										"message"
									],
									"type": "object"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": [],
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/AddressResource"
							}
						}
					}
				}
			},
			"get": {
				"operationId": "GetAll",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"properties": {
										"httpCode": {
											"type": "number",
											"format": "double"
										},
										"data": {
											"items": {},
											"type": "array"
										},
										"message": {
											"type": "string"
										}
									},
									"required": [
										"httpCode",
										"data",
										"message"
									],
									"type": "object"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": []
			}
		},
		"/{id}": {
			"delete": {
				"operationId": "Delete",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"properties": {
										"httpCode": {
											"type": "number",
											"format": "double"
										},
										"message": {
											"type": "string"
										}
									},
									"required": [
										"httpCode",
										"message"
									],
									"type": "object"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": [
					{
						"in": "path",
						"name": "id",
						"required": true,
						"schema": {
							"format": "double",
							"type": "number"
						}
					}
				]
			},
			"get": {
				"operationId": "FindOne",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"properties": {
										"httpCode": {
											"type": "number",
											"format": "double"
										},
										"message": {
											"type": "string"
										}
									},
									"required": [
										"httpCode",
										"message"
									],
									"type": "object"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": [
					{
						"in": "path",
						"name": "id",
						"required": true,
						"schema": {
							"format": "double",
							"type": "number"
						}
					}
				]
			}
		}
	},
	"servers": [
		{
			"url": "/"
		}
	]
}

src/address-manager/public/swagger.json (diff)
@@ -64,11 +64,16 @@
 							"application/json": {
 								"schema": {
 									"properties": {
+										"httpCode": {
+											"type": "number",
+											"format": "double"
+										},
 										"message": {
 											"type": "string"
 										}
 									},
 									"required": [
+										"httpCode",
 										"message"
 									],
 									"type": "object"
@@ -99,11 +104,16 @@
 							"application/json": {
 								"schema": {
 									"properties": {
+										"httpCode": {
+											"type": "number",
+											"format": "double"
+										},
 										"message": {
 											"type": "string"
 										}
 									},
 									"required": [
+										"httpCode",
 										"message"
 									],
 									"type": "object"
@@ -134,11 +144,21 @@
 							"application/json": {
 								"schema": {
 									"properties": {
+										"httpCode": {
+											"type": "number",
+											"format": "double"
+										},
+										"data": {
+											"items": {},
+											"type": "array"
+										},
 										"message": {
 											"type": "string"
 										}
 									},
 									"required": [
+										"httpCode",
+										"data",
 										"message"
 									],
 									"type": "object"
@@ -161,11 +181,16 @@
 							"application/json": {
 								"schema": {
 									"properties": {
+										"httpCode": {
+											"type": "number",
+											"format": "double"
+										},
 										"message": {
 											"type": "string"
 										}
 									},
 									"required": [
+										"httpCode",
 										"message"
 									],
 									"type": "object"
@@ -196,11 +221,16 @@
 							"application/json": {
 								"schema": {
 									"properties": {
+										"httpCode": {
+											"type": "number",
+											"format": "double"
+										},
 										"message": {
 											"type": "string"
 										}
 									},
 									"required": [
+										"httpCode",
 										"message"
 									],
 									"type": "object"
